DEBUG = TRUE 
SECRET_KEY = django-insecure-b3o1q&u(b8_)wa*-d^^*%n^2tpagx0z()7jj$+9aploi()yd$
<<<<<<< HEAD

DATABASES_NAME = django-test

DATABASES_USER = root

DATABASES_HOST = localhost

DATABASES_PORT = 3306

DATABASES_PASSWORD = ""

DEBUG = "True"
=======
DATABASES_NAME = defaultdb
DATABASES_USER = doadmin
DATABASES_PASSWORD = AVNS_C4w1Q7b-lb0FU44li7c
DATABASES_HOST = db-mysql-blr1-53992-do-user-12870761-0.b.db.ondigitalocean.com
DATABASES_PORT = 25060  
>>>>>>> 911b0c9b4ae3f804c5a5329b6eb29ef98a43d2b6
